<!DOCTYPE html>
<html>
<head>
	<title>excel link</title>
	<style> 
	body{ background-image:url("https://i.pinimg.com/564x/f4/25/cb/f425cb681f05fd2fa9db6b38d687ad0e.jpg");
   background-repeat: no-repeat;
    background-position: centre;
	background-size: cover;	}
	
	.navbar {
  background-color: lightblue;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}
	 .navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 16px;
  font-size: 40px;
}


.navbar a:hover { 
  background-color: white;
  color: black;
}


.navbar a.active {
   background-color: lightblue
  color: black;    
} 
 </style>
  
</head>
<body>
<h1 style="text-align:center;font-size: 60px;"> This page is for excel link</h1>
<div style="font-size: 40px;">
<a href="https://1drv.ms/x/c/e402e914d6d373f4/EZtlnYAnlSFJjxuAF0QcT3MBCp07nqePi8zuzXpmVWWuXg" >Click</a> to open the EXCEL SHEET.
</div>
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="TP.html">Steps</a>
  <a href="Tishaproject.html">Intro</a>
  </div>

</body>	
</html>

	
