<!DOCTYPE html>
<html>
<head>
	<title>All about pivot table</title>

 <style>
 body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;    
}  
header {  
background-color: lightblue;  
position: fixed;  
left:0 ;  
right:0 ;  
top: 10px;  
height: 40px;   
align-items: center;  
  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: darkblue;    
} 
body{ background-image:url("https://i.pinimg.com/564x/8d/6b/94/8d6b94262103a17aee31fa7de26b17d2.jpg");
   background-repeat: no-repeat;
    background-position: centre;
	background-size: cover;
text-decoration: none; 
  
	}
  
</style>
<h1 style="text-align:center"> 
</head>


<body>
<div>
<h1>How to make a pivot table in EXCEL (step by step)</h1>
<p></p>
<br>
<a href="Tishaproject.html">Click </a>to know what is a pivot table and the uses of pivot table.  
<br><br><br>
<a href="TP.html">Click </a> to know how to make a pivot table step by step.
</div> 

<header>  
<nav>  
<ul>  
<li>  
<a href="TP.html"> Steps </a>  
</li>  
<li>  
<a href="Tishaproject.html"> About pivot table </a>  
</li>  
<li>  
<a href="excel.html"> Excel link </a>  
</li>    
</ul>  
</nav>  
</header>  

</body>
</html>
