<!DOCTYPE html>
<html>
<head>
	<title>about pivot table</title>
	<style>
	body{
	font-size:30px;
	 background-image:url("https://i.pinimg.com/564x/7a/10/92/7a10929f822957c321db0e2f9f9dc337.jpg");
   background-repeat: no-repeat;
    background-position: centre;
	background-size: cover; 
	}
   div{ font-size: large;}
  center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}


.navbar a:hover {
  background-color: #ddd;
  color: lightblue;
}


.navbar a.active {
  background-color:lightblue;
  color: black;
}
	</style>
	
</head>

<body>
<h1 style="color:darkblue;text-align:center">PIVOT TABLE</h1>
<div>
<P>A PivotTable is a powerful tool to calculate, summarize, and analyze data that lets you see comparisons, patterns, and trends in your data.</P>
<H3 style="color:darkblue">What is a PIVOT table?</H3>
<p>A pivot table is a summary of your data, packaged in a chart that lets you report on and explore trends based on your information. Pivot tables are particularly useful if you have long rows or columns that hold values you need to track the sums of and easily compare to one another.</p>
<h3 style="color:darkblue">What are pivot tables used for?</h3>
<p>The purpose of pivot tables is to offer user-friendly ways to quickly summarize large amounts of data. They can be used to better understand, display, and analyze numerical data in detail.</p>
<h3 style="color:darkblue">Things pivot table can be used for:-</h3> 
<dl>
<dt><b>1. Comparing Sales Totals of Different Products</b></dt>
<dd>For example we have a worksheet that contains monthly sales data for three different products — product 1, product 2, and product 3. We want to figure out which of the three has been generating the most revenue.</dd>
<br>
<dt><b> 2. Showing Product Sales as Sum of Total Sales</b></dt>
<dd>Pivot tables inherently show the totals of each row or column when created. </dd>
<br>
<dt><b>3. Combining Duplicate Data</b></dt>
<dd>Let's take an exmple if we have a list with reapting name, and want to know the sumof the individual,we can use pivot table to know it.</dd>
</dl>
</div>
<h3> An example of PIVOT TABLE-</h3>

<center><img src="https://cdn.ablebits.com/_img-blog/pivot-tables/pivot-table-excel.png" alt="pivot table Example" class="centre"></center>
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="TP.html">Steps</a>
  <a href="excel.html">Excel links</a>
</div>
</body>
</html>
